# Customer Purchase Behavior Analysis using Descriptive Statistics

## Problem Statement

üîç **Problem Statement**:

Welcome to the Probability and Statistics project! üìäüîç In this exciting journey, you'll get the chance to apply the concepts you've learned in probability theory and statistics to analyze a real-world dataset. This project is your opportunity to dive deep into the world of data analysis and gain practical experience with the tools and techniques you've been learning. üöÄ

üéØ **Objective**:

Your mission is to analyze the provided dataset containing customer information and purchasing behavior to make informed decisions. Your goal is to identify patterns, trends, and correlations that will help your company optimize its marketing efforts and increase offer acceptance rates. üéâ



Here's the link to the [dataset](https://docs.google.com/spreadsheets/d/12ln9iTNcVNOMYi_AU-OczKpa_KIP8XyVbsjk81Na8Yk/edit?usp=sharing)


This data was gathered during last year's campaign.
Data description is as follows;

1. Response (target) - 1 if customer accepted the offer in the last campaign, 0 otherwise
1. ID - Unique ID of each customer
1. Year_Birth - Age of the customer
1. Complain - 1 if the customer complained in the last 2 years
1. Dt_Customer - date of customer's enrollment with the company
1. Education - customer's level of education
1. Marital - customer's marital status
1. Kidhome - number of small children in customer's household
1. Teenhome - number of teenagers in customer's household
1. Income - customer's yearly household income
1. MntFishProducts - the amount spent on fish products in the last 2 years
1. MntMeatProducts - the amount spent on meat products in the last 2 years
1. MntFruits - the amount spent on fruits products in the last 2 years
1. MntSweetProducts - amount spent on sweet products in the last 2 years
1. MntWines - the amount spent on wine products in the last 2 years
1. MntGoldProds - the amount spent on gold products in the last 2 years
1. NumDealsPurchases - number of purchases made with discount
1. NumCatalogPurchases - number of purchases made using catalog (buying goods to be shipped through the mail)
1. NumStorePurchases - number of purchases made directly in stores
1. NumWebPurchases - number of purchases made through the company's website
1. NumWebVisitsMonth - number of visits to company's website in the last month
1. Recency - number of days since the last purchase

In [5]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt 
import seaborn as sns

## Task 1 - Basic CleanUp

- **Clean and preprocess the dataset (handling missing values, data types, etc.).**

- **Analyze the distribution of customer demographics (age, education, marital status) using descriptive statistics and visualizations.**



**Deliverables**:

- **Cleaned and Preprocessed Dataset**:

  Provide a detailed report on the steps taken to handle missing values, including imputation methods used if applicable.
  Document the process of ensuring consistent data types for each variable, addressing any inconsistencies.

- **Summary of Basic Statistics**:

  Present calculated statistics such as mean, median, variance, and standard deviation for each relevant numerical variable.
  Include a concise table or summary showcasing these measures for easy reference.

In [7]:
df = pd.read_csv("Superstore Marketing Data - Sheet1.csv")

In [12]:
df

,Id,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Response,Complain
0,1826,1970,Graduation,Divorced,84835.0,0,0,6/16/2014,0,189,...,111,189,218,1,4,4,6,1,1,0
1,1,1961,Graduation,Single,57091.0,0,0,6/15/2014,0,464,...,7,0,37,1,7,3,7,5,1,0
2,10476,1958,Graduation,Married,67267.0,0,1,5/13/2014,0,134,...,15,2,30,1,3,2,5,2,0,0
3,1386,1967,Graduation,Together,32474.0,1,1,########,0,10,...,0,0,0,1,1,0,2,7,0,0
4,5371,1989,Graduation,Single,21474.0,1,0,########,0,6,...,11,0,34,2,3,1,2,7,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10142,1976,PhD,Divorced,66476.0,0,1,########,99,372,...,47,48,78,2,5,2,11,4,0,0
2236,5263,1977,2n Cycle,Married,31056.0,1,0,1/22/2013,99,5,...,3,8,16,1,1,0,3,8,0,0
2237,22,1976,Graduation,Divorced,46310.0,1,0,########,99,185,...,15,5,14,2,6,1,5,8,0,0
2238,528,1978,Graduation,Married,65819.0,0,0,11/29/2012,99,267,...,149,165,63,1,5,4,10,3,0,0
2239,4070,1969,PhD,Married,94871.0,0,2,########,99,169,...,188,0,144,1,8,5,4,7,1,0

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 22 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Id                   2240 non-null   int64
 1   Year_Birth           2240 non-null   int64
 2   Education            2240 non-null   object
 3   Marital_Status       2240 non-null   object
 4   Income               2216 non-null   float64
 5   Kidhome              2240 non-null   int64
 6   Teenhome             2240 non-null   int64
 7   Dt_Customer          2240 non-null   object
 8   Recency              2240 non-null   int64
 9   MntWines             2240 non-null   int64
 10  MntFruits            2240 non-null   int64
 11  MntMeatProducts      2240 non-null   int64
 12  MntFishProducts      2240 non-null   int64
 13  MntSweetProducts     2240 non-null   int64
 14  MntGoldProds         2240 non-null   int64
 15  NumDealsPurchases    2240 non-null   int64
 16  NumWebPurchases      2240 non-null   int64
 17  NumCatalogPurchases  2240 non-null   int64
 18  NumStorePurchases    2240 non-null   int64
 19  NumWebVisitsMonth    2240 non-null   int64
 20  Response             2240 non-null   int64
 21  Complain             2240 non-null   int64
dtypes: float64(1), int64(18), object(3)
memory usage: 385.1+ KB

In [10]:
df.isnull().sum()

Id                      0
Year_Birth              0
Education               0
Marital_Status          0
Income                 24
Kidhome                 0
Teenhome                0
Dt_Customer             0
Recency                 0
MntWines                0
MntFruits               0
MntMeatProducts         0
MntFishProducts         0
MntSweetProducts        0
MntGoldProds            0
NumDealsPurchases       0
NumWebPurchases         0
NumCatalogPurchases     0
NumStorePurchases       0
NumWebVisitsMonth       0
Response                0
Complain                0
dtype: int64

<h1 align=center>1. From this much i can understand that 'Income' colume as 24 missing columns.</h1>
<h1 align=center>2. Converting datatype of 'Dt_Customer' to a 'datetime' object for better analysis.</h1>
<h1 align=center>3. Calculating 'Age' as '2024 - Year_Birth'.</h1>
<h1 align=center>4. Creating 'TotalChildren' by adding 'Kidhome + Teenhome'.</h1>
<h1 align=center>5. Create 'YearsAsCustomer' as the difference between the current year and the year of 'Dt_Customer'.</h1>
<h1 align=center>6. For columns like 'Income' and 'Age'. Checking for extreme outliers using the IQR method or boxplot and cap them if required.</h1>
<h1 align=center>7. Columns like 'Id' may not be relevant for analysis.</h1>

<style>
    body {
        background-color: black; /* Set black background for the body */
        color: white; /* Default text color to white */
    }

    h1 {
        color: #8FBABC; /*Default color: Watchet*/
        font-size: 24px;
        transition: color 0.2s ease-in-out, transform 0.2s ease-in-out; /* Smooth color and scaling effect */
    }

    h1:hover {
        color: cyan; /* Hover color: cyan */
        transform: scale(1.1); /* Slightly scale up the text on hover */
    }
</style>

In [15]:
# Adding values to Income columns
df['Income'] = df['Income'].fillna(df['Income'].median())

# Converting datatype of Dt_Customer
df['Dt_Customer'] = pd.to_datetime(df['Dt_Customer'], errors='coerce')

# Calculating Age
df['Age'] = 2024 - df['Year_Birth']

# Creating TotalChildren
df['TotalChildren'] = df['Kidhome'] + df['Teenhome']

# Creating YearAsCustomer
df['YearsAsCustomer'] = 2024 - df['Dt_Customer'].dt.year

# Droping unwanted columns
if 'Id' in df.columns:
    df = df.drop(columns=['Id'])

In [19]:
df.isnull().sum()

Year_Birth               0
Education                0
Marital_Status           0
Income                   0
Kidhome                  0
Teenhome                 0
Dt_Customer            916
Recency                  0
MntWines                 0
MntFruits                0
MntMeatProducts          0
MntFishProducts          0
MntSweetProducts         0
MntGoldProds             0
NumDealsPurchases        0
NumWebPurchases          0
NumCatalogPurchases      0
NumStorePurchases        0
NumWebVisitsMonth        0
Response                 0
Complain                 0
Age                      0
TotalChildren            0
YearsAsCustomer        916
dtype: int64

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 24 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Year_Birth           2240 non-null   int64
 1   Education            2240 non-null   object
 2   Marital_Status       2240 non-null   object
 3   Income               2240 non-null   float64
 4   Kidhome              2240 non-null   int64
 5   Teenhome             2240 non-null   int64
 6   Dt_Customer          1324 non-null   datetime64[ns]
 7   Recency              2240 non-null   int64
 8   MntWines             2240 non-null   int64
 9   MntFruits            2240 non-null   int64
 10  MntMeatProducts      2240 non-null   int64
 11  MntFishProducts      2240 non-null   int64
 12  MntSweetProducts     2240 non-null   int64
 13  MntGoldProds         2240 non-null   int64
 14  NumDealsPurchases    2240 non-null   int64
 15  NumWebPurchases      2240 non-null   int64
 16  NumCatalogPurchases  2240 non-null   int64
 17  NumStorePurchases    2240 non-null   int64
 18  NumWebVisitsMonth    2240 non-null   int64
 19  Response             2240 non-null   int64
 20  Complain             2240 non-null   int64
 21  Age                  2240 non-null   int64
 22  TotalChildren        2240 non-null   int64
 23  YearsAsCustomer      1324 non-null   float64
dtypes: datetime64[ns](1), float64(2), int64(19), object(2)
memory usage: 420.1+ KB

<h1 align=center>Handling Dt_customer entries</h1>

<style>
    h1 {
        color: #8FBABC; /*Default color: Watchet*/
        font-size: 24px;
        transition: color 0.2s ease-in-out, transform 0.2s ease-in-out; /* Smooth color and scaling effect */
    }

    h1:hover {
        color: cyan; /* Hover color: cyan */
        transform: scale(1.1); /* Slightly scale up the text on hover */
    }
</style>

In [23]:
# Convert Dt_Customer to datetime
df['Dt_Customer'] = pd.to_datetime(df['Dt_Customer'], errors='coerce')

# Handle invalid dates
earliest_date = df['Dt_Customer'].min(skipna=True)

# Replace missing values in Dt_Customer
df['Dt_Customer'] = df['Dt_Customer'].fillna(earliest_date)

# Recalculate YearsAsCustomer
current_year = pd.Timestamp.now().year
df['YearsAsCustomer'] = current_year - df['Dt_Customer'].dt.year

# Verify missing values
print(df.isnull().sum())

Year_Birth             0
Education              0
Marital_Status         0
Income                 0
Kidhome                0
Teenhome               0
Dt_Customer            0
Recency                0
MntWines               0
MntFruits              0
MntMeatProducts        0
MntFishProducts        0
MntSweetProducts       0
MntGoldProds           0
NumDealsPurchases      0
NumWebPurchases        0
NumCatalogPurchases    0
NumStorePurchases      0
NumWebVisitsMonth      0
Response               0
Complain               0
Age                    0
TotalChildren          0
YearsAsCustomer        0
dtype: int64

In [24]:
df

,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,...,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Response,Complain,Age,TotalChildren,YearsAsCustomer
0,1970,Graduation,Divorced,84835.0,0,0,2014-06-16,0,189,104,...,1,4,4,6,1,1,0,54,0,10
1,1961,Graduation,Single,57091.0,0,0,2014-06-15,0,464,5,...,1,7,3,7,5,1,0,63,0,10
2,1958,Graduation,Married,67267.0,0,1,2014-05-13,0,134,11,...,1,3,2,5,2,0,0,66,1,10
3,1967,Graduation,Together,32474.0,1,1,2012-07-30,0,10,0,...,1,1,0,2,7,0,0,57,2,12
4,1989,Graduation,Single,21474.0,1,0,2012-07-30,0,6,16,...,2,3,1,2,7,1,0,35,1,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,1976,PhD,Divorced,66476.0,0,1,2012-07-30,99,372,18,...,2,5,2,11,4,0,0,48,1,12
2236,1977,2n Cycle,Married,31056.0,1,0,2013-01-22,99,5,10,...,1,1,0,3,8,0,0,47,1,11
2237,1976,Graduation,Divorced,46310.0,1,0,2012-07-30,99,185,2,...,2,6,1,5,8,0,0,48,1,12
2238,1978,Graduation,Married,65819.0,0,0,2012-11-29,99,267,38,...,1,5,4,10,3,0,0,46,0,12
2239,1969,PhD,Married,94871.0,0,2,2012-07-30,99,169,24,...,1,8,5,4,7,1,0,55,2,12

## Task 2 - Descriptive Statistics üìä

- **Calculate measures of central tendency (mean, median, mode) and measures of dispersion (variance, standard deviation) for key variables. Identify and handle outliers if necessary.**

**Deliverables**:

- **Descriptive statistics that reveal the central tendencies, variations, and potential outliers in the dataset.**:

## Task 3 - Probability Distributions üé≤

- **Identify variables that could follow specific probability distributions (e.g., Binomial, Normal). Calculate probabilities and expected values based on these distributions.**

**Deliverables**:

- **Determination of suitable probability distributions for relevant variables and corresponding calculated probabilities and expected values.**:

## Task 4: Insights and Customer Segmentation üìà

- **Explore relationships between customer characteristics and spending habits. Segment customers based on their behaviors and characteristics.**

**Deliverables**:

- **Key insights regarding relationships between variables and distinct customer segments based on behaviors.**

## Task 5: Conclusion and Recommendations

- **Create clear visualizations to showcase your findings. Use insights to make recommendations for the company based on your analysis.**

**Deliverables**:

- **Well-designed visualizations that visually represent your insights and actionable recommendations based on customer behavior analysis.**

## Bonus Task - Geogebra Experiment

Here's the link to an intriguing GeoGebra experiment: [GeoGebra Experiment Link](https://www.geogebra.org/m/LZbwMZtJ)

This experiment lets you simulate coin flips as per your preferences and specifications!

Your task involves recording a video where you'll explain the concept of the **Law of Large Numbers** using this experiment. Dive further into the experience by adjusting the number of coins and exploring varying coin biases. ü™ôüìπüîç